{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "screens/*": ["src/screens/*"],
      "components/*": ["src/components/*"],
      "utils/*": ["src/utils/*"],
      "res/*": ["rec/*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
